// MIXINS
// Define all your mixins, functions, etc

//
// USING REM
// by Nicolle Sullivan
// http://www.stubbornella.org/content/2013/07/01/easy-peasy-rem-conversion-with-sass/
//

@function calculateRem($size)
  $remSize: $size / $defaultSize
  @return #{$remSize}rem

=fontSize($size)
  font-size: $size
  font-size: calculateRem($size)


// DEFINING FONTS MIXINS

=font($type, $size, $weight: 400)
  font-family: $type
  +fontSize($size)
  font-weight: $weight

// DEFINING COLOR CIRCLES

=circles
  @each $color in $colors
    $name: nth($color, 1)
    $color: nth($color, 2)
    .circle__#{$name}
      background: $color
      //border: 5px solid lighten($color, 3%)
