a
  transition: all .3s ease-in-out
  text-decoration: none
  &:hover
    color: $emphasize

i
  font-weight: bold
  color: $emphasize

strong
  font-weight: bold

//article p
//  hyphens: auto
//  word-wrap: break-word
//  text-align: justify

body
  color: $default-text-color

header
  //background: $carrara
  padding: 5rem 0
  div
    +center(1000px, $pad: 2rem)

.header
  border-bottom: 1px solid $bg-header
  h1, h2
    text-indent: -999em
    background: #eb713b url('../images/optimised-2.svg') center center no-repeat
    background-size: 60%
    width: 60px
    height: 60px
    border-radius: 100%
    padding: 2rem
    box-sizing: border-box
    margin: 0 auto



nav
  +col(1/2)
  +font($default-font-sans-serif, 12px, 300)
  text-transform: uppercase
  text-align: right
  a
    color: $default-link-color

footer
  padding: 5rem 0
  text-align: center
  p
    +center(800px)
    margin-top: 5em
    padding-top: 5em
    font-style: italic
    border-top: 1px solid lighten($default-border, 40%)

.introduction
  padding: 3em 0
  +center(500px, $pad: 3rem)
  border-box: box-sizing
  position: relative
  margin-top: -5rem
  background: white
  color: $default-text-color
  h2
    +fontSize(25px)
    font-weight: 500
    margin-top: 1rem
    margin-bottom: 2rem
    text-align: center
  p
    +font($default-font-serif, 22px)
    line-height: 2.5rem
    color: #AAA
    padding-left: 1.5rem


.works
  +center(1000px, 2rem)
  padding-top: 3rem
  li
    +column(1/3, $cycle: 3, $gutter: 0.5)
    position: relative
    font: $default-font-serif
    h3
      position: absolute
      top: 35%
      left: 50%
      margin-left: -40%
      width: 80%
      font-weight: normal
      text-align: center
      background: rgba(0,0,0,.6)
      padding: 1rem 0
      color: white
    p
      line-height: 1.5em
    a
      display: block
      color: $default-text-color
    img
      max-width: 100%



.page
  .header div
    padding-top: 3em
    padding-bottom: 3em
  a
    color: $emphasize
    &:hover
      color: $default-text-color

.page__banner
  background-size: 100%
  text-align: center
  padding: 15rem 0
  h1
    color: white
    font-weight: 300
    padding: 1em
    +fontSize(35px)
    background: rgba(0,0,0,.2)
    display: inline-block
    border: 2px solid rgba(255,255,255,.5)

.banner__egg
  background: transparent url('../images/egg/banner.jpg') center center no-repeat

.banner__food
  background: transparent url('../images/fouds/banner.jpg') center center no-repeat
  h1
    background: rgba(0,0,0,.4)


.page__introduction
  +fontSize(20px)
  line-height: 2rem
  +center(600px)

.page__content
  padding-top: 5rem
  padding-bottom: 5rem

.list__colors
  +center(600px)
  padding-bottom: 3rem
  text-align: center
  li
    display: inline-block
    margin: 0 1rem
  span
    display: block
    border-radius: 100%
    box-sizing: border-box
    width: 150px
    height: 150px
    margin-bottom: 1rem

.list__with-legends
  +font($default-font-sans-serif, 13px)

.list__types
  +center(600px)
  +font($default-font-sans-serif, 24px, 700)
  padding: 1rem
  dt
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 1px solid $default-border
  dd
    margin-bottom: 1rem
  dd + dd
    text-transform: uppercase

.font__egg-set1
  +font($egg-set1, 20px)

.list__egg-pictos
  margin-top: 5rem
  li
    +col(1/3)
    text-align: center
    img
      width: 80%

.odd
  background: $bg-odd

.video
  position: relative
  height: 450px
  //padding-top: 0
  //margin-top: 5rem
  overflow: hidden
  article
    position: relative
    z-index: 2
    +center(900px)
    color: white
    h2
      +fontSize(24px)
      margin-top: 7rem
      margin-bottom: 2rem
      font-weight: 700
      line-height: 2rem
    p
      +fontSize(20px)
      line-height: 2rem
video
  background: $bg-odd
  width: 100%
  position: absolute
  top: -100px
  max-width: 2000px

img.center
  margin: 0 auto
  display: block

.post-endings
  padding-bottom: 0

a.button__default
  text-transform: uppercase
  +font($default-font-sans-serif, 14px)
  color: $default-text-color !important
  border: 2px solid $default-border
  padding: 1rem 1.5rem
  border-radius: 5px
  display: inline-block
  margin: 0 auto

+circles


