html
  background: $carrara
  padding: 2rem
body
  color: $default-text-color
.container
  background: white
  +center(1500px)

section,
footer ul,
.page__navigation ul
  display: flex

.block
  display: flex
  align-items: center
  justify-content: center

.button
  font-family: $default-font-sans-serif
  display: inline-block
  border: 1px solid $grey
  padding: 1rem
  text-decoration: none
  color: $grey
  &:hover
    background: #eee
  &:focus, &:active
    background: #efefef
    border: 1px solid #ccc
    color: #ccc

// p
//   hyphens: auto
//   word-wrap: break-word
//   text-align: justify


.header
  padding: 3rem 0
  header
    +col(3/10, $gutter: 0)
    justify-content: flex-start !important
    //background: #044F67
  nav
    a
      transition: all .3s ease-in-out
      border-bottom: 1px solid white
      &:hover
        color: #E68364
        border-bottom: 1px solid #E68364

.logo
  display: block
  text-align: center
  text-decoration: none
  font-family: $default-font-title
  +fontSize(20px)
  background: transparent url('../images/logo-square.svg') center center no-repeat
  background-size: 70%
  text-indent: -999em
  width: 100px
  height: 100px
  // border-radius: 100%
  // color: #317589
  margin-left: 2rem


nav
  //background: #59ABE3
  +col(7/10, $gutter: 0)
  font-family: $default-font-sans-serif
  +fontSize(13px)
  justify-content: flex-end !important
  ul
    padding-right: 2rem
    li:first-child
      margin-bottom: .45rem
  a
    color: $default-text-color
    text-decoration: none

// INTRODUCTION

.introduction
  background: #E68364
  article
    +col(4/10, $gutter: 0)
    padding: 9rem 2rem
    box-sizing: border-box
    &:first-child
      background: #F64747
      color: white
      h2
        font-weight: normal
        +fontSize(24px)
        margin-bottom: 1.5rem
      p
        font-family: $default-font-sans-serif
        +fontSize(16px)
        line-height: 1.75rem
    & + article
      background: transparent url('../images/desk.jpg') center center no-repeat
      background-size: cover
    img
      width: 100%

.works
  article
    padding: 7rem 2rem
    box-sizing: border-box
    &:first-child
      padding-top: 9rem
      +col(2/3, $gutter: 0)
    & + article
      +col(1/3, $gutter: 0)
      padding: 8rem 0

.works.odd
  article
    &:first-child
      order: 2
      +col(2/3, $gutter: 0)
    & + article
      +col(1/3, $gutter: 0)
      order: 1

.home__project-details
  text-align: center
  div
    padding: 0 3rem
    width: 380px
    margin: 0 auto
    text-align: center
  h3
    +fontSize(20px)
    margin-bottom: 2rem
  p
    +fontSize(16px)
    font-family: $default-font-sans-serif
    line-height: 2rem
  a
    margin-top: 2rem

.thumb__egg
  background: #F7CA18 url('../images/home-egg.png') right bottom no-repeat
  background-size: 72%
.thumb__sarthe
  background: #3A96C1 url('../images/sarthe/thumb-sarthe.png') bottom right no-repeat
  background-size: 55%

// PAGES

.egg
  .page__text
    a
      color: #E67E22
      transition: all .3s ease-in-out
      &:hover
        color: $default-text-color

.sarthe
  .page__text
    a
      color: #3a96c1
      transition: all .3s ease-in-out
      &:hover
        color: $default-text-color

.page
  .logo
    background: transparent url('../images/logo-square-page.svg') center center no-repeat
    background-size: 70%

.page__banner
  padding: 10rem 0
  h1
    +center(700px)
    +fontSize(24px)
    background: #F7CA18
    color: white
    padding: 2rem 1rem


.page__text
  article
    +center(500px)
    background: white
    padding: 5rem 3rem
  p
    font-family: $default-font-sans-serif
    +fontSize(16px)
    line-height: 2rem

//.egg .page__introduction
//  background: #F7CA18

.page__details-design
  article
    +col(1/2, $gutter: 0)
    border-box: box-sizing
    padding-top: 5rem
    padding-bottom: 5rem
    & + article
      background: $carrara
      padding-left: 2rem
      padding-right: 2rem
    &:first-child
      background: #FDE3A7

.page__endings
  text-align: center
  overflow: hidden
  article
    +col(1/2, $gutter: 0)
    overflow: hidden
    &:first-child
      padding-top: 2rem
  img
    width: 60%
    position: relative
    bottom: -3px

.list__types
  +font($default-font-title, 24px, 500)
  padding: 1rem
  dt
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 1px solid $default-border
    font-weight: 700
  dd
    margin-bottom: 1rem
  dd + dd
    text-transform: uppercase

.sub-title
  font-family: $default-font-title
  +fontSize(13px)
i.sub-title
  text-transform: uppercase

.page__video
  position: relative
  height: 450px
  overflow: hidden
  video
    width: 100%
    position: absolute
    top: -100px
    left: 0

.page__navigation
  background: $carrara
  ul
    width: 100%
  li
    +col(1/2, $gutter: 0)
    font-family: $default-font-sans-serif
    &:first-child a
      justify-content: flex-start !important
      padding-left: 1rem
    &:last-child a
      justify-content: flex-end !important
      padding-right: 1rem
    strong
      font-weight: 700
  a.button-nav
    padding: 6em 0
    background: $carrara
    color: $default-text-color
    border-box: box-sizing
    text-decoration: none
    &:hover
      background: darken($carrara, 10%)
    &:focus, &:active
      background: darken($carrara, 20%)
      color: lighten($default-text-color, 15%)

.details
  line-height: 1.8rem
  padding: 2rem 0
  p
    margin-bottom: 2.5rem
    text-align: center
    +fontSize(16px)
    font-family: $default-font-sans-serif
  strong
    display: block
    font-family: $default-font-title
    letter-spacing: .05rem
    +fontSize(20px)
    text-align: center
    text-trasnform: uppercase
  a
    margin-top: 1rem

.title__transition
  +fontSize(18px)



// SPECIAL PAGES

// EGG

.banner__egg
  background: transparent url('../images/egg/banner.jpg') center center no-repeat

.banner__sarthe
  background: transparent url('../images/sarthe/banner.jpg') center center no-repeat
  background-size: cover

.list__egg-pictos
  width: 100%
  li
    +col(1/3)
    text-align: center
    span
      display: block
    img
      width: 70%

.page__egg-illustrations
  background: darken($carrara, 3%)
  padding: 4rem 0 5rem

.font__egg-set1
  +font($egg-set1, 20px)

.egg .button-nav,
.egg .page__navigation li
  background: $carrara

.egg .details
  background: #F7CA18 !important
//  color: white

// SARTHE

.sarthe .page__details-design
  article:first-child
    background: lighten(#89C4F4, 15%)

.banner__sarthe
  h1
    background: #3A96C1

.font__sarthe-set1
  +font($sarthe-set1, 20px)

.font__sarthe-set2
  +font($sarthe-set2, 20px)

.page__desktop-views
  background: #67809F
  padding: 5rem 0
  article
    +col(1/2, $gutter: 0)
    text-align: center
  img
    width: 80%

.page__mobile-cards
  background: #3498DB
  padding: 5rem 0 0
  overflow: hidden
  article
    width: 800px
    max-width: 100%
    margin: 0 auto
    height: 500px
    display: block
    background: transparent url('../images/sarthe/mobile-cards.png') center center no-repeat
    background-size: 75%

.sarthe .page__endings
  article:first-child
    padding: 5rem 0
    background: transparent url('../images/sarthe/mobile-view.jpg') center center no-repeat
    background-size: cover
    img
      visibility: hidden

// FOOTER

footer
  background: #6C7A89
  div
    +center(1000px)
  li
    +col(1/4, $gutter: 0)
  a
    display: block
    color: white
    position: relative
    box-sizing: border-box
    width: 100%
    text-align: center
    padding: 5rem 3rem
    text-decoration: none
    +fontSize(40px)
.link__twitter
  transition: all .3s ease-in-out
  background: #00aced
  &:hover
    background: darken(#00aced, 10%)
  &:active, &:focus
    color: darken(white, 25%)
    background: darken(#00aced, 25%)
.link__git-hub
  transition: all .3s ease-in-out
  background: $blackPlus
  &:hover
    background: lighten($blackPlus, 10%)
  &:active, &:focus
    color: darken(white, 25%)
    background: darken($blackPlus, 25%)
.link__instagram
  transition: all .3s ease-in-out
  background: #517fa4
  &:hover
    background: darken(#517fa4, 10%)
  &:active, &:focus
    color: darken(white, 25%)
    background: darken(#517fa4, 25%)
.link__codepen
  transition: all .3s ease-in-out
  background: #ff0084
  &:hover
    background: darken(#ff0084, 10%)
  &:active, &:focus
    color: darken(white, 25%)
    background: darken(#ff0084, 25%)

+circles
.list__colors
  text-align: center
  li
    display: inline-block
    margin: 0 1rem
  span
    display: block
    border-radius: 100%
    box-sizing: border-box
    width: 100px
    height: 100px
    margin-bottom: 1rem
