// BASIC RULES

$defaultSize: 14px


// TYPOGRAPHY

// Replace by the one you want to use

@import url(http://fonts.googleapis.com/css?family=Amethysta|Open+Sans:400italic,400,300,700)

@import url(http://fonts.googleapis.com/css?family=Cabin)
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)

//$default-font-serif:       'Amethysta', serif
$default-font-sans-serif:  'Open Sans', sans-serif
$default-font-serif:  'Georgia', sans-serif
$default-font-title: 'Montserrat', sans-serif

$egg-set1:  'Cabin', sans-serif

body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

h1, h2, h3
  font-family: $default-font-title
  font-weight: 700
  text-transform: uppercase


