$black:      #444
$blackPlus:  #222
$whiteSmoke: #ECECEC
$carrara:    #F2F1EF
$red:        #EF4836
$gallery:    #EEE
$green:      #87D37C
$porcelain:  #ECF0F1
$edward:     #ABB7B7
$grey:       #4b4b50


$default-link-color: $black
$default-text-color: $grey
$default-text-color-contrast: $carrara
$default-border: $black

$bg-header: $carrara

$emphasize: $green
$bg-odd:    $gallery

$egg-color-set1:  #facc00
$egg-color-set2:  #222
$egg-color-set3:  #f7f7f7
$sarthe-color-set1: #f8fbf4
$sarthe-color-set2: #3a96c1
$sarthe-color-set3: #1e1f1d
